# Ansible controller (VM1)
[control]
localhost ansible_connection=local

# Web server (VM2) 
[webservers]
web1 ansible_host=192.168.5.230 ansible_user=ansible

# Kõik serverid
[all:children]
control
webservers
